<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PORTFOLIO</title>
        <meta name="description" content="Kenneth Lu Malicay">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
        <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
    <div id="big-wrapper">
        <div id="left" class="wrapper overflow views rewidth normal-view seen">
            <img id="kenneth" src="./img/pic.png" alt="pic">
            <div class="no-squish" id="left-aboutme">
                <p>
                    Ut sed pretium enim. Ut interdum, ipsum nec mollis pellentesque, erat mi scelerisque leo,
                    quis ullamcorper diam ex eu dolor. Donec id turpis ac sapien consequat semper. Fusce a
                    arcu eget ex aliquet ornare. Integer vitae quam erat. Donec id diam nibh. Donec ut lobortis
                    eros. Donec efficitur velit nisl, sed mattis enim accumsan sed. Morbi non felis viverra.
                </p>
            </div>
            <div class="no-squish" id="left-contactme">
                <a href="https://www.facebook.com/nethoinkz" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="https://www.twitter.com/nethoinkz" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/kenneth-malicay-a6b07012b" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
        </div>
        <div id="right" class="wrapper overflow views rewidth normal-view seen">
            <h1>Works</h1>
            <div class="no-squish" id="works">
                <img src="./img/sample1.png" alt="sample">
                <img src="./img/sample2.png" alt="sample">
                <img src="./img/sample3.png" alt="sample">
                <img src="./img/sample4.png" alt="sample">
                <img src="./img/sample5.png" alt="sample">
            </div>
        </div>
        <div id="middle" class="wrapper place-mid seen">
            <a href="#" id="logo-btn"><img id="logo" src="./img/logo2-grey.png" alt="logo"></a>
            <div id="btn-container">
            <button id="aboutme-btn">About me</button>
            <button id="works-btn">Works</button>
            </div>
        </div>
    </div>
    <div id="welcome" class="initwelcome flex">
        <h1 id="wctext" class="fade"></h1>
    </div>
    </body>
</html>
